# CampusAI.VectorEmbeddingProcessor

./: .gitignore  CampusAI-VectorPipeline-Architecture.md  CampusAI.VectorEmbeddingProcessor.slnx
CampusAI.Ingestion.API/: CampusAI.Ingestion.API.csproj  CampusAI.Ingestion.API.http  Program.cs  appsettings-example.json
CampusAI.Ingestion.API/Controllers/: IngestionController.cs
CampusAI.Ingestion.API/Properties/: launchSettings.json
CampusAI.Modules/: CampusAI.Modules.csproj
CampusAI.Modules/Campus/Entities/: CampusDirections.cs  CampusMain.cs  CampusOpeningHours.cs  CampusTransportation.cs
CampusAI.Modules/Campus/Repositories/: CampusIngestionRepository.cs  ICampusIngestionRepository.cs
CampusAI.Modules/Campus/Services/: CampusIngestionService.cs
CampusAI.Modules/Configuration/: ModuleOptions.cs
CampusAI.Modules/Extensions/: ServiceCollectionExtensions.cs
CampusAI.Modules/Orchestrator/: ModuleOrchestrator.cs
CampusAI.VectorPipeline/: CampusAI.VectorPipeline.csproj
CampusAI.VectorPipeline/Configuration/: ModuleConfiguration.cs  PineconeOptions.cs
CampusAI.VectorPipeline/Database/Factory/: DatabaseType.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
CampusAI.VectorPipeline/Database/Repositories/: IIngestionRepository.cs
CampusAI.VectorPipeline/Embeddings/: AzureOpenAIEmbeddingProvider.cs  HuggingFaceEmbeddingProvider.cs  IEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
CampusAI.VectorPipeline/Extensions/: ServiceCollectionExtensions.cs
CampusAI.VectorPipeline/Orchestrator/: IngestionOrchestrator.cs
CampusAI.VectorPipeline/Services/: PineconeService.cs
CampusAI.VectorPipeline/Vector/: IVectorizable.cs  VectorRecord.cs  Vectorizer.cs
CampusAI.VectorPipeline/VectorStores/: AzureAISearchVectorStore.cs  IVectorStore.cs  PineconeVectorStore.cs  QdrantVectorStore.cs
