<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusAI.Modules\CampusAI.Modules.csproj" />
    <ProjectReference Include="..\CampusAI.VectorPipeline\CampusAI.VectorPipeline.csproj" />
  </ItemGroup>

</Project>
